# imooc-bilibili

./: .gitignore  README.md  pom.xml
imooc-bilibili-api/: pom.xml
imooc-bilibili-api/src/main/java/com/imooc/bilibili/: ImoocBilibiliApp.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/configuration/: SwaggerConfig.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/controller/: DanmuController.java  FastDfsController.java  FollowingGroupController.java  RestFulController.java  SystemController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserInfoController.java  UserMomentsController.java  VideoController.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/support/: UserSupport.java
imooc-bilibili-api/src/main/resources/: application-test.yaml
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/annotation/: ApiLimitedRole.java  DataLimited.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java  VideoConstant.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/: FileMetadata.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshToken.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserRole.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/video/: CollectionGroup.java  Danmu.java  Tag.java  (+9 more)
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/exception/: ConditionException.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/mapper/: AuthElementOperationMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMenuMapper.java  CollectionGroupMapper.java  DanmuMapper.java  FileMetadataMapper.java  TagMapper.java  UserCoinMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoOperationMapper.java  VideoTagMapper.java  VideoViewMapper.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/repository/: UserInfoRepository.java  VideoRepository.java
imooc-bilibili-dao/src/main/resources/mapper/: AuthElementOperationMapper.xml  AuthMenuMapper.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  CollectionGroupMapper.xml  DanmuMapper.xml  FileMetadataMapper.xml  FollowingGroupMapper.xml  RefreshTokenMapper.xml  TagMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoCoin.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoOperationMapper.xml  VideoTagMapper.xml  VideoViewMapper.xml
imooc-bilibili-service/src/main/java/com/imooc/bilibili/comfig/: ElasticsearchConfig.java  JsonHttpMessageConverterConfig.java  RedisConfig.java  RocketMQConfig.java  WebSocketConfig.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/elasticsearch/: ElasticsearchService.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/handler/: CommonGlobalExceptionHandler.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  CollectionGroupService.java  DanmuService.java  FastDfsService.java  FileMetadataService.java  FollowingGroupService.java  RefreshTokenService.java  TagService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoCoinService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java  VideoOperationService.java  VideoService.java  VideoTagService.java  VideoViewService.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/websocket/: WebSocketService.java
imooc-bilibili-service/src/main/resources/: application.yaml  logback-spring.xml
(+28 files in other folders)
